OPENAPI_URL=https://docs.paytrail.com/paytrail-api.yaml
GIT_HOST=github.com
GIT_REPO_ID=php-paytrail-payments-api
GIT_USER_ID=tuutti
OPENAPI_GENERATE_ARGS=--skip-validate-spec --global-property apiTests=false,modelTests=false -t /app/templates
OPENAPI_VERSION=v6.3.0
